section {
    padding: 125px 15px 10px 15px;

}


.navbar {
    background-color: #fff;
    box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.2);
}

.home img {
    height: 40%;
    width: 30%;
    transform: scale(2.5);
    margin-top: 50px;
}

.home h1 {
    font-size: 3.5rem;
}

.home h2 {
    font-size: 2rem;
}

.btn.button {
    padding: 5px;
    border: 3px solid #000;
    border-radius: 25px;
    width: 130px;
}

.btn.button:hover {
    background-color: #000;
    color: #fff;
}

.about-exp-item-detail {
    display: none;
}

/* Gaya untuk portfolio grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Mengatur 3 kolom */
    gap: 15px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    max-width: 100%;
    transition: transform 0.3s;
}

.portfolio-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover .portfolio-caption {
    opacity: 1;
    transform: scale(1);
}